# Coturn TURN SERVER configuration file

# 网卡名
relay-device=eth0
# 内网ip
#listening-ip=6.6.6.6
listening-port=3478
relay-ip=6.6.6.6
#tls-listening-port=5349
# 外网IP
external-ip=6.6.6.6
#relay-threads=500
#打开密码验证
#lt-cred-mech
#cert=/usr/local/etc/cert.pem
#pkey=/usr/local/etc/key.pem
min-port=6000
max-port=7000
#设置用户名和密码，创建IceServer时使用
user=hss:123456
# 外网IP绑定的域名
realm=hsslive.cn
# 服务器名称，用于OAuth认证，默认和realm相同，部分浏览器本段不设可能会引发cors错误。
#server-name=hsslive.cn
# 认证密码，和前面设置的密码保持一致
cli-password=123456

verbose

response-origin-only-with-rfc5780
